#!/sbin/openrc-run
# Copyright (c) 2018 Grzegorz Kowal <grzegorz@gkowal.info>

: ${BEEGFSMON_CFGFILE:='/etc/beegfs/beegfs-mon.conf'}
: ${BEEGFSMON_PIDFILE:='/run/beegfs-mon.pid'}
: ${BEEGFSMON_LOGFILE:='/var/log/beegfs/beegfs-mon.log'}

depend() {
        need localmount
}

description="Starts the BeeGFS monitoring service."

start() {
        ebegin "Starting BeeGFS monitoring service"
        start-stop-daemon --start --background --quiet \
                --exec /usr/sbin/beegfs-mon \
                --pidfile "${BEEGFSMON_PIDFILE}" \
                --stdout /dev/null --stderr "${BEEGFSMON_LOGFILE}" \
                -- cfgFile=${BEEGFSMON_CFGFILE} pidFile=${BEEGFSMON_PIDFILE}
        eend $?
}

stop() {
        ebegin "Stopping BeeGFS monitoring service"
        start-stop-daemon --stop \
                --pidfile "${BEEGFSMON_PIDFILE}" \
                --retry=TERM/20/KILL/5
        eend $?
}