# Copyright (c) 2016 Grzegorz Kowal <grzegorz@gkowal.info>
# Distributed under the terms of the GNU General Public License v2

# Location of configuration file and directory. Modify if you don't like the standard one.
#
#TELEGRAF_CFGFILE='/etc/telegraf/telegraf.conf'
#TELEGRAF_CFGDIR='/etc/telegraf/telegraf.d'

# File used to store the PID file. Usually you won't need to touch it.
#
#TELEGRAF_PIDFILE='/run/telegraf.pid'

# Location of the log file.
#
#TELEGRAF_LOGFILE='/var/log/telegraf/telegraf.log'
