# Copyright (c) 2018 Grzegorz Kowal <grzegorz@gkowal.info>
# Distributed under the terms of the GNU General Public License v2

# The user to run your application as.
#
#GITEA_USER=gitea

# The group to run your application as.
#
#GITEA_GROUP=gitea

# Location of configuration file. Modify if you don't like the standard one.
#
#GITEA_CFGFILE='/etc/gitea/app.ini'

# File used to store the PID file. Usually you won't need to touch it.
#
#GITEA_PIDFILE='/run/gitea/gitea.pid'

# Home directory for Gitea files.
#
#GITEA_HOMEDIR='/var/lib/gitea'

# Gitea port.
#
#GITEA_PORT=3333

