#!/sbin/openrc-run
# Copyright (c) 2018 Grzegorz Kowal <grzegorz@gkowal.info>

: ${GITEA_USER:='gitea'}
: ${GITEA_GROUP:='gitea'}
: ${GITEA_CFGFILE:='/etc/gitea/app.ini'}
: ${GITEA_PIDFILE:='/run/gitea/gitea.pid'}
: ${GITEA_HOMEDIR:='/var/lib/gitea'}
: ${GITEA_PORT:=3333}

depend() {
	need localmount
}

description="Starts the Gitea server."

start() {
	ebegin "Starting Gitea"

	checkpath -d -o "${GITEA_USER}:${GITEA_GROUP}" -m 750 "${GITEA_HOMEDIR}"

	start-stop-daemon --start --background --quiet \
		--user ${GITEA_USER} --group ${GITEA_GROUP} \
		--chdir "${GITEA_HOMEDIR}" \
		-e GITEA_WORK_DIR="${GITEA_HOMEDIR}" \
		--pidfile "${GITEA_PIDFILE}" \
		--exec /usr/sbin/gitea \
		-- web --port ${GITEA_PORT} \
		--config "${GITEA_CFGFILE}" --pid "${GITEA_PIDFILE}"
	eend $?
}

stop() {
	ebegin "Stopping Gitea."
	start-stop-daemon --stop \
		--pidfile "${GITEA_PIDFILE}" \
		--retry=TERM/20/KILL/5
	eend $?
}
