#!/sbin/openrc-run
# Copyright (c) 2016 Grzegorz Kowal <grzegorz@gkowal.info>

: ${TELEGRAF_CFGFILE:='/etc/telegraf/telegraf.conf'}
: ${TELEGRAF_CFGDIR:='/etc/telegraf/telegraf.d'}
: ${TELEGRAF_PIDFILE:='/run/telegraf.pid'}
: ${TELEGRAF_LOGFILE:='/var/log/telegraf/telegraf.log'}

depend() {
	need localmount
	after influxdb
}

description="Starts the Telegraf agent."

start() {
	ebegin "Starting Telegraf"
	start-stop-daemon --start --background --quiet \
		--exec /usr/sbin/telegraf \
		--pidfile "${TELEGRAF_PIDFILE}" \
		--stdout /dev/null --stderr "${TELEGRAF_LOGFILE}" \
		-- --pidfile "${TELEGRAF_PIDFILE}" --config "${TELEGRAF_CFGFILE}" --config-directory "${TELEGRAF_CFGDIR}"
	eend $?
}

stop() {
	ebegin "Stopping Telegraf"
	start-stop-daemon --stop \
		--pidfile "${TELEGRAF_PIDFILE}" \
		--retry=TERM/20/KILL/5
	eend $?
}
